# popular

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fullscreen/demo/popular/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullscreen/demo/popular/activities/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/fullscreen/demo/popular/adapters/: PostAdapter.java
app/src/main/java/com/fullscreen/demo/popular/api/: PostApi.java
app/src/main/java/com/fullscreen/demo/popular/components/: PostApiComponent.java
app/src/main/java/com/fullscreen/demo/popular/models/: FetchData.java  Meta.java  Photo.java  PhotoSet.java  Post.java  User.java  Video.java  VideoSet.java
app/src/main/java/com/fullscreen/demo/popular/modules/: PostApiModule.java
app/src/main/java/com/fullscreen/demo/popular/player/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/fullscreen/demo/popular/presenters/: PostPresenter.java
app/src/main/java/com/fullscreen/demo/popular/utils/: CircleTransform.java  Constants.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  content_main.xml  content_player.xml  post_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/fullscreen/demo/popular/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
